<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashboard</title>
    <style>
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
        }

        li a:hover {
            background-color: #111;
        }

        table {
            border-collapse:collapse;
        }
        table , th , td{
            border-bottom: 2px solid black;
            padding: 15px;
            font-size: 20px;
        }
        </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#">Dashboard</a></li>
        <li><a href="/stat">Statistics</a></li>
    </ul>

    <div style="padding:40px; background-color:#E6E6FA; height:1000px; overflow-y: scroll;">
        <div align = "center">
            <h1 style = "font-size: 40px;"><b>Trashy Dashboard</b></h1>

            <table>
                <thead>
                    <tr>
                        <th>ชื่อผู้ใช้</th>
                        <th>ประเภทขยะ</th>
                        <th>วัน/เวลา</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr align = "center">
                        <td>{{user.displayname}}</td>
                        <td>{{user.trash}}</td>
                        <td>{{user.timestamp}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>